<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Raphael Mathias Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

  <body>



      <!-- <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8">

                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="right-icons">
                        <ul>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
      <!-- ***** Header Area Start ***** -->
      <header class="header-area header-sticky">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <nav class="main-nav">
                          <!-- ***** Logo Start ***** -->
                          <a href="index.html" class="logo">
                              Raphael Mathias
                          </a>
                          <!-- ***** Logo End ***** -->
                          <!-- ***** Menu Start ***** -->
                          <ul class="nav">
                              <li class="scroll-to-section"><a href="#top" class="active">Início</a></li>

                              <li class="scroll-to-section"><a href="#apply">Formação e Experiências</a></li>

                              <li class="scroll-to-section"><a href="#courses">conhecimentos e Habilidades</a></li>
                              <li class="scroll-to-section"><a href="#contact">Contato</a></li>

                            

                              <li><a href="https://api.whatsapp.com/send?phone=5521971668476"><i class="fa fa-whatsapp"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/raphael-mathias-rodrigues-de-almeida-076aa5192"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                          <a class='menu-trigger'>
                              <span>Menu</span>
                          </a>
                          <!-- ***** Menu End ***** -->
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      <!-- ***** Header Area End ***** -->
      <!-- ***** Main Banner Area Start ***** -->
      <section class="section main-banner" id="top" data-section="section1">
          <video autoplay muted loop id="bg-video">
              <source src="assets/images/intro.mp4" type="video/mp4" />
          </video>

          <div class="video-overlay header-text">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="caption">
                              <h6>Olá recrutador(a)</h6>
                              <h2>Seja bem vindo(a)!</h2>
                              <p>Esse site foi desenovlvido com o objeto de ser meu portfólio online, onde deixo registradas todas as minhas habilidades e conhecimentos, minha formação e um pouco mais sobre minha história.</a></p>
                              <!-- <p>This is an edu meeting HTML CSS template provided by <a rel="nofollow" href="https://templatemo.com/page/1" target="_blank">TemplateMo website</a>. This is a Bootstrap v5.1.3 layout. The video background is taken from Pexels website, a group of young people by <a rel="nofollow" href="https://www.pexels.com/@pressmaster" target="_blank">Pressmaster</a>.</p>
                            <div class="main-button-red">
                                <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                            </div>-->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- ***** Main Banner Area End ***** -->



      <section class="apply-now" id="apply">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 align-self-center">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="item">
                                  <h5>Experiência Profissional </h5><br />
                                  <h3>QA Júnior (2021-atualmente) </h3>
                                  <p>
                                      Responsável por realizar testes manuais, exploratórios e de regressão e report de bugs. Além disso, também
                                      realizo automações web em cypress, selenium e/ou capybara, utilizando JavaScript e Ruby.
                                  </p>

                              </div>
                          </div>

                      </div>
                  </div>
                  <div class="col-lg-6">


                      <div class="accordions is-first-expanded">
                          <article class="accordion">
                              <div class="accordion-headd">
                                  <h2>Formação</h2>

                              </div>
                              <div class="accordion-head">
                                  <span>Análise e desenvolvimento de sistemas (2021-cursando)</span>
                                  <span class="icon">
                                      <i class="icon fa fa-chevron-right"></i>
                                  </span>
                              </div>
                              <div class="accordion-body">
                                  <div class="content">
                                      <p>
                                          Cursando pela universidade Estácio de Sá e obtive conhecimentos sobre como projetar, documentar, especificar, testar, implementar e
                                          cuidar da manutenção de sistemas computacionais e/ou softwares.
                                          Absorvi e continuo absorvendo aprendizados sobre HTML, CSS, JavaScript, Bancos de dados, programação em python e em C.
                                      </p>
                                  </div>
                              </div>
                          </article>
                          <article class="accordion">
                              <div class="accordion-head">
                                  <span>Tecnólogo em Jogos digitais (2019-2021)</span>
                                  <span class="icon">
                                      <i class="icon fa fa-chevron-right"></i>
                                  </span>
                              </div>
                              <div class="accordion-body">
                                  <div class="content">
                                      <p>
                                          O curso de Jogos Digitais me possibilitou o desenvolvimento de jogos para as mais diversas plataformas digitais.
                                          Durante o decorrer do curso, adquiri conhecimentos principalmente na parte de programação de jogos, utilizando as linguagens C#, Java e python, juntamente com as IDEs Unity e Unreal,
                                          além disso, produzi alguns projetos pessoais, que podem ser encontrados no meu <a href="https://raphael-mathias.itch.io/">itch.io</a>.

                                      </p>
                                  </div>
                              </div>
                          </article>
                          <article class="accordion">
                              <div class="accordion-head">
                                  <span>Técnico em informática para internet (2016-2018)</span>
                                  <span class="icon">
                                      <i class="icon fa fa-chevron-right"></i>
                                  </span>
                              </div>
                              <div class="accordion-body">
                                  <div class="content">
                                      <p>
                                          Através do curso Técnico subsequente em Informática para internet puder ter meu primeiro contato com lógica de programação e algumas de suas linguagens, criação de interfaces
                                          de aplicativos empregados no comércio, empreendedorismo e marketing eletrônico, configuração de redes e subredes, montagem de computadores,
                                          além de desenvolvimento e manutenção de sites e portais na internet.

                                      </p>
                                  </div>
                              </div>
                          </article>

                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="our-courses" id="courses">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="section-heading">
                          <h2>Principais Conhecimentos e Habilidades</h2>
                      </div>
                  </div>
                  <div class="col-lg-12">
                      <div class="owl-courses-item owl-carousel">
                          <div class="item">
                              <img src="assets/images/cypress.png" alt="Course One">
                              <div class="down-content">
                                  <h4>Automação Web com Cypress + JavaScript</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/ruby.png" alt="Course Two">
                              <div class="down-content">
                                  <h4>Automação web com Ruby + Selenium + Capybara</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/github.png" alt="">
                              <div class="down-content">
                                  <h4>Versionamento de código com GitHub</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/agile.png" alt="">
                              <div class="down-content">
                                  <h4>desenvolvimento ágil com Kanban e Scrum </h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/bug.jpg" alt="">
                              <div class="down-content">
                                  <h4>Validação de tarefas e report de bugs</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/postman.png" alt="">
                              <div class="down-content">
                                  <h4>Testes de API utilizando o Postman</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/testes.png" alt="">
                              <div class="down-content">
                                  <h4>Escrita de testes manuais e exploratórios</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/ingles.png" alt="">
                              <div class="down-content">
                                  <h4>Conversação e escrita em inglês avançado</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/espanhol.png" alt="">
                              <div class="down-content">
                                  <h4>Conversação e escrita em espanhol intermediário</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/sql.jpg" alt="">
                              <div class="down-content">
                                  <h4>Conhecimentos em banco de dados com sql</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/unity.jpg" alt="">
                              <div class="down-content">
                                  <h4>Desenvolvimento de jogos com a engine Unity</h4>

                              </div>
                          </div>
                          <div class="item">
                              <img src="assets/images/download.png" alt="">
                              <div class="down-content">
                                  <h4>Desenvolvimento de jogos com a engine Unreal</h4>


                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>



      <section class="contact-us" id="contact">
          <div class="container">
              <div class="row">
                  <div class="col-lg-9 align-self-center">
                      <div class="row">
                          <div class="col-lg-12">
                              <form id="contact" action="" method="post">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <h2>Sobre mim</h2>
                                          <p>
                                              Possuo 20 anos. Atualmente atuando como Analista de qualidade JR na área de Quality Assurance na WEBJUMP, empresa focada em E-commerce Magento.
                                              Sou técnico formado em informática para internet, graduado em Jogos digitais e agora também estou me formando em Análise e desenvolvimento de sistemas.
                                              Empolgado com tudo que ocorre no mundo da tecnologia e inovação. Sempre estudando novas ferramentas e sou fascinado por análise de qualidade de sistemas.
                                              Realizo automações com Cypress e Selenium, também programo em Ruby, JavaScript, Java e C#. Possuo experiência com Scurm, Kanban e utilização do JIRA.
                                              Nas horas vagas, programo jogos e participo de game jams, além de viver pelo mundo da música.
                                              <br>
                                          </p>
                                      </div>
                                      
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="right-info">
                          <ul>
                              <li>
                                  <h6>Telefone Celular</h6>
                                  <span>(021)971668476</span>
                              </li>
                              <li>
                                  <h6>Email</h6>
                                  <span>rmra2202@gmail.com</span>
                              </li>
                              <li>
                                  <h6>Linkedin</h6>
                                  <span>https://www.linkedin.com/i<br />n/raphael-mathias-rodrigues-de-almeida-076aa5192</span>
                              </li>
                              <li>
                                  <h6>Website URL</h6>
                                  <span>https://raphaelmra.github.io/porfolio/</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer">
              <p>
                  Copyright © 2022 Raphael Mathias. Todos os direitos reservados.
                  <br>
              </p>
          </div>
      </section>

      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/lightbox.js"></script>
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/video.js"></script>
      <script src="assets/js/slick-slider.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
          //according to loftblog tut
          $('.nav li:first').addClass('active');

          var showSection = function showSection(section, isAnimate) {
              var
                  direction = section.replace(/#/, ''),
                  reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                  reqSectionPos = reqSection.offset().top - 0;

              if (isAnimate) {
                  $('body, html').animate({
                      scrollTop: reqSectionPos
                  },
                      800);
              } else {
                  $('body, html').scrollTop(reqSectionPos);
              }

          };

          var checkSection = function checkSection() {
              $('.section').each(function () {
                  var
                      $this = $(this),
                      topEdge = $this.offset().top - 80,
                      bottomEdge = topEdge + $this.height(),
                      wScroll = $(window).scrollTop();
                  if (topEdge < wScroll && bottomEdge > wScroll) {
                      var
                          currentId = $this.data('section'),
                          reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                      reqLink.closest('li').addClass('active').
                          siblings().removeClass('active');
                  }
              });
          };

          $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
              e.preventDefault();
              showSection($(this).attr('href'), true);
          });

          $(window).scroll(function () {
              checkSection();
          });
      </script>
  </body>

</body>
</html>